html,
body
  padding: 0
  margin: 0
  color: white
  background: black
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

html
  color-scheme: dark

h1,
h2,
h3,
p,
li
  text-align: center

p
  line-height: 1.5

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box

ul
  list-style: none
  padding: 0

td
  padding: 0.5em
  text-align: center

button
  padding: 0.5rem
  border: none
  background: none
  color: #64baed
  font-size: 1rem
  border: solid 1px
  margin-bottom: 0.5rem
  border-radius: 10px

button:hover
  opacity: 0.8
  cursor: pointer

.answerButtonContainer
  display: flex
  flex-direction: column
  gap: 0.5rem
  margin-top: 1rem

.quitButton
  margin: 1rem 0

.savedScores
  text-align: right

.name-input
  padding: 0.5em
  border-radius: 10px
  outline: none
  margin-bottom: 1rem

.name-input:focus
  border: #64baed solid

// @media (prefers-color-scheme: dark)
//   html
//     color-scheme: dark

//   body
//     color: white
//     background: black
